[defaults]
#for using dynamic inventory after successfully runned terrraform
#inventory = inventory_export.sh
inventory = inventory
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
